[Compression methods]
;Replace all Tornado occurances with equivalent ZSTD method
1binary   =  z:2:8mb | ex1binary
ex1binary = xz:2:8mb

2binary   =  z:7:16m:h8m | ex2binary
ex2binary = xz:7:16m:h8m

4$compressed  = 4rep + 2binary
4x$compressed = 2binary


[Lua code: disable REP method in "-dup" mode]
-- Example of extending FA with user code
onPostOption (function ()                               -- when option parsing is done
  if command.deduplication_mode then                    --   if -dup is enabled
    MapCompressionGroups (function (method)             --     go through each compression group, making changes to its compression method
      method = remove_compressors (method, "rep")       --       remove "rep" compressors from the compression method
      return (method=='' and "storing" or method)       --       if "rep" was the only compressor in the method, replace entire method with "storing"
    end)
  end
end)

-- More examples of compression groups handling:
--   AddCompressionGroup("exe+lzma:max","$executable")
--   RemoveCompressionGroups("$bmp")
